<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MenuUtamaActivity">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/tvWelcome"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:scaleType="centerInside"
        android:src="@drawable/user"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_button_color"
        android:text="Generate QR Code"
        android:onClick="generate"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_button_color"
        android:text="History"
        android:onClick="lihatprofile"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/login_button_color"
        android:text="Logout"
        android:onClick="logout"
        />
</LinearLayout>